{
  "name": "tracey-morris",
  "version": "1.0.0",
  "description": "//Updated",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm server.js",
    "server": "nodemon -r esm server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itdev161-fa2022/Tracey-Morris/issues"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "homepage": "https://github.com/itdev161-fa2022/Tracey-Morris#readme"
  },
  "dependencies": {
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "react-router": "^6.0.1",
    "react-router-dom": "^6.0.1",
    "switch": "^0.0.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  }
}
